<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7P3-G0-ub8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" customModule="Telligent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Js8-FF-QfG"/>
                        <viewControllerLayoutGuide type="bottom" id="i4Y-ma-1Od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-dG-4DL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="e9z-C1-Q7g">
                                <rect key="frame" x="75" y="82.5" width="225" height="168.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e9z-C1-Q7g" secondAttribute="height" multiplier="4:3" id="OX0-xl-uNO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Customer Relationship Management" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-Qa-STd">
                                <rect key="frame" x="21" y="259" width="333" height="16"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="公司" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-XR-vb3">
                                <rect key="frame" x="40" y="307" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Axb-pk-KVP"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="帳號" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34y-aS-V0C">
                                <rect key="frame" x="40" y="360" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3AF-ZO-qfP"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密碼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-MJ-ERP">
                                <rect key="frame" x="40" y="413" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lLL-Ka-eEB"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoz-LI-gWu">
                                <rect key="frame" x="40" y="477" width="295" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZDo-fQ-GiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" red="0.66274509800000003" green="0.58039215690000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Elk-tz-C7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Cl-XR-vb3" firstAttribute="top" secondItem="UKH-Qa-STd" secondAttribute="bottom" constant="32" id="3u2-ok-pFF"/>
                            <constraint firstItem="e9z-C1-Q7g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4JI-ww-jhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKH-Qa-STd" secondAttribute="trailing" constant="5" id="5qa-X9-RgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34y-aS-V0C" secondAttribute="trailing" constant="24" id="62U-kG-bnr"/>
                            <constraint firstItem="UKH-Qa-STd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="7Ka-Y4-PpQ"/>
                            <constraint firstItem="sqN-MJ-ERP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="7ca-Br-W8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Cl-XR-vb3" secondAttribute="trailing" constant="24" id="CAp-SE-gh0"/>
                            <constraint firstItem="e9z-C1-Q7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="CQZ-am-eoB"/>
                            <constraint firstItem="34y-aS-V0C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="IxC-9L-pN4"/>
                            <constraint firstItem="3NF-dG-4DL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JLn-Q4-cAa"/>
                            <constraint firstItem="UKH-Qa-STd" firstAttribute="top" secondItem="e9z-C1-Q7g" secondAttribute="bottom" constant="8" id="LTt-W1-X3H"/>
                            <constraint firstItem="e9z-C1-Q7g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:2" id="MLd-dd-oVl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aoz-LI-gWu" secondAttribute="trailing" constant="24" id="MYK-Pv-C3W"/>
                            <constraint firstAttribute="trailing" secondItem="e9z-C1-Q7g" secondAttribute="trailing" constant="75" id="OAP-hy-IiG"/>
                            <constraint firstAttribute="trailing" secondItem="3NF-dG-4DL" secondAttribute="trailing" id="Rq9-wP-mZE"/>
                            <constraint firstItem="sqN-MJ-ERP" firstAttribute="top" secondItem="34y-aS-V0C" secondAttribute="bottom" constant="13" id="V0s-Fl-09X"/>
                            <constraint firstItem="Aoz-LI-gWu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="X1d-eC-Bvr"/>
                            <constraint firstItem="i4Y-ma-1Od" firstAttribute="top" secondItem="3NF-dG-4DL" secondAttribute="bottom" id="aIn-Af-e6O"/>
                            <constraint firstItem="3NF-dG-4DL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i1j-o1-5VB"/>
                            <constraint firstItem="Aoz-LI-gWu" firstAttribute="top" secondItem="sqN-MJ-ERP" secondAttribute="bottom" constant="24" id="qEr-S9-0fn"/>
                            <constraint firstItem="34y-aS-V0C" firstAttribute="top" secondItem="0Cl-XR-vb3" secondAttribute="bottom" constant="13" id="s8a-HV-vSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqN-MJ-ERP" secondAttribute="trailing" constant="24" id="uxP-tz-vzo"/>
                            <constraint firstItem="0Cl-XR-vb3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="yKO-Jf-6yb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dip-LH-9bM"/>
                    <connections>
                        <outlet property="accountTextField" destination="34y-aS-V0C" id="dOQ-LP-NKj"/>
                        <outlet property="passwordTextField" destination="sqN-MJ-ERP" id="Pp4-EW-0L5"/>
                        <outlet property="phoneTextField" destination="0Cl-XR-vb3" id="hrk-Hz-eeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="103.89805097451276"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="ftw-6E-G5V">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="R0o-Zz-72m" customClass="MenuVC" customModule="Telligent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQc-Fd-FhE"/>
                        <viewControllerLayoutGuide type="bottom" id="SJx-og-Cwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccg-v6-W7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeE-TC-OuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cdv-VI-IG3">
            <objects>
                <navigationController id="7P3-G0-ub8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AiU-p6-wbu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zbv-ma-DQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5X-ji-T5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="104"/>
        </scene>
        <!--VerificationVC-->
        <scene sceneID="qaz-8a-SQk">
            <objects>
                <viewController storyboardIdentifier="verificationVC" id="rOP-2i-ehw" customClass="VerificationVC" customModule="Telligent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ui5-Ii-e46"/>
                        <viewControllerLayoutGuide type="bottom" id="eaY-d1-VKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcR-ll-0uW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="u0Y-lu-ejU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RGe-1l-AkQ">
                                <rect key="frame" x="75" y="75" width="225" height="183.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Social Customer Relationship Management" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-Oe-Dfx">
                                <rect key="frame" x="36" y="258.5" width="303" height="18"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-ZD-PtW">
                                <rect key="frame" x="325" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iZc-yv-FJy"/>
                                    <constraint firstAttribute="width" constant="30" id="jpG-rR-ffV"/>
                                    <constraint firstAttribute="width" secondItem="jfU-ZD-PtW" secondAttribute="height" multiplier="1:1" id="lKY-Ez-mB1"/>
                                </constraints>
                                <state key="normal" backgroundImage="login_btn_close"/>
                                <connections>
                                    <action selector="logOut:" destination="rOP-2i-ehw" eventType="touchUpInside" id="YKk-uZ-Vdx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-1x-jbw">
                                <rect key="frame" x="123.5" y="301.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="8g8-2s-so3"/>
                                    <constraint firstAttribute="height" constant="128" id="sdA-OB-GeX"/>
                                    <constraint firstAttribute="width" secondItem="Byr-1x-jbw" secondAttribute="height" multiplier="1:1" id="ywb-CS-LuL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-IX-tMW">
                                <rect key="frame" x="36" y="454.5" width="303" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TOb-IX-tMW" secondAttribute="height" multiplier="303:80" id="H7O-ci-xmb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoo-M4-ZcA">
                                <rect key="frame" x="36" y="539.5" width="303" height="41.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B03-ga-8gF">
                                <rect key="frame" x="36" y="586" width="303" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-kx-txV">
                                <rect key="frame" x="36" y="454.5" width="303" height="172.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TOb-IX-tMW" secondAttribute="trailing" constant="20" id="499-tr-uQq"/>
                            <constraint firstItem="RGe-1l-AkQ" firstAttribute="centerX" secondItem="vcR-ll-0uW" secondAttribute="centerX" id="6LS-KU-lK5"/>
                            <constraint firstItem="B03-ga-8gF" firstAttribute="height" secondItem="eoo-M4-ZcA" secondAttribute="height" id="7AN-dn-GZa"/>
                            <constraint firstItem="bKZ-kx-txV" firstAttribute="leading" secondItem="vcR-ll-0uW" secondAttribute="leadingMargin" constant="20" id="7jD-Ae-UbD"/>
                            <constraint firstItem="eaY-d1-VKu" firstAttribute="top" secondItem="u0Y-lu-ejU" secondAttribute="bottom" id="8bT-jc-NwW"/>
                            <constraint firstItem="RGe-1l-AkQ" firstAttribute="top" secondItem="jfU-ZD-PtW" secondAttribute="bottom" constant="5" id="9KC-Gc-Jtk"/>
                            <constraint firstItem="u0Y-lu-ejU" firstAttribute="leading" secondItem="vcR-ll-0uW" secondAttribute="leading" id="AZQ-11-aIT"/>
                            <constraint firstItem="TOb-IX-tMW" firstAttribute="top" secondItem="Byr-1x-jbw" secondAttribute="bottom" constant="25" id="AiE-ut-FIn"/>
                            <constraint firstItem="Byr-1x-jbw" firstAttribute="top" secondItem="aMz-Oe-Dfx" secondAttribute="bottom" constant="25" id="CXt-VW-SNP"/>
                            <constraint firstItem="aMz-Oe-Dfx" firstAttribute="top" secondItem="RGe-1l-AkQ" secondAttribute="bottom" id="DJG-8Q-mjJ"/>
                            <constraint firstItem="u0Y-lu-ejU" firstAttribute="top" secondItem="vcR-ll-0uW" secondAttribute="top" id="HvH-iq-21c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aMz-Oe-Dfx" secondAttribute="trailing" constant="20" id="KMp-Zg-l2N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B03-ga-8gF" secondAttribute="trailing" constant="20" id="M9E-lH-17S"/>
                            <constraint firstItem="bKZ-kx-txV" firstAttribute="top" secondItem="TOb-IX-tMW" secondAttribute="top" id="Pus-Uy-GSx"/>
                            <constraint firstItem="TOb-IX-tMW" firstAttribute="leading" secondItem="vcR-ll-0uW" secondAttribute="leadingMargin" constant="20" id="RBe-TZ-A01"/>
                            <constraint firstItem="eaY-d1-VKu" firstAttribute="top" secondItem="B03-ga-8gF" secondAttribute="bottom" constant="40" id="SIi-cl-iaP"/>
                            <constraint firstAttribute="trailing" secondItem="jfU-ZD-PtW" secondAttribute="trailing" constant="20" id="VOw-Yh-T02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKZ-kx-txV" secondAttribute="trailing" constant="20" id="YWz-FZ-hIm"/>
                            <constraint firstItem="jfU-ZD-PtW" firstAttribute="top" secondItem="ui5-Ii-e46" secondAttribute="bottom" constant="20" id="aOf-YP-sNa"/>
                            <constraint firstItem="B03-ga-8gF" firstAttribute="bottom" secondItem="bKZ-kx-txV" secondAttribute="bottom" id="c72-Ip-diD"/>
                            <constraint firstItem="B03-ga-8gF" firstAttribute="top" secondItem="eoo-M4-ZcA" secondAttribute="bottom" constant="5" id="ccQ-Wb-9DE"/>
                            <constraint firstItem="B03-ga-8gF" firstAttribute="leading" secondItem="vcR-ll-0uW" secondAttribute="leadingMargin" constant="20" id="dGS-9i-STA"/>
                            <constraint firstItem="RGe-1l-AkQ" firstAttribute="leading" secondItem="vcR-ll-0uW" secondAttribute="leading" constant="75" id="hUS-KP-crQ"/>
                            <constraint firstItem="jfU-ZD-PtW" firstAttribute="top" secondItem="ui5-Ii-e46" secondAttribute="bottom" constant="20" id="lJv-dI-1aa"/>
                            <constraint firstItem="aMz-Oe-Dfx" firstAttribute="leading" secondItem="vcR-ll-0uW" secondAttribute="leadingMargin" constant="20" id="qEV-T2-yI0"/>
                            <constraint firstItem="Byr-1x-jbw" firstAttribute="centerX" secondItem="vcR-ll-0uW" secondAttribute="centerX" id="s1W-xP-fvw"/>
                            <constraint firstItem="eoo-M4-ZcA" firstAttribute="leading" secondItem="vcR-ll-0uW" secondAttribute="leadingMargin" constant="20" id="s6I-qw-gpj"/>
                            <constraint firstAttribute="trailing" secondItem="RGe-1l-AkQ" secondAttribute="trailing" constant="75" id="sZe-DE-Ur4"/>
                            <constraint firstAttribute="trailing" secondItem="u0Y-lu-ejU" secondAttribute="trailing" id="uKU-Ml-W0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoo-M4-ZcA" secondAttribute="trailing" constant="20" id="vWe-he-d4U"/>
                            <constraint firstItem="eoo-M4-ZcA" firstAttribute="top" secondItem="TOb-IX-tMW" secondAttribute="bottom" constant="5" id="vhX-Be-Uti"/>
                            <constraint firstItem="RGe-1l-AkQ" firstAttribute="centerY" secondItem="vcR-ll-0uW" secondAttribute="centerY" multiplier="1:2" id="xl7-ko-CyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yLv-jP-a31"/>
                    <connections>
                        <outlet property="checkNumberLab" destination="TOb-IX-tMW" id="vLh-ln-mnC"/>
                        <outlet property="timeCountLab" destination="eoo-M4-ZcA" id="WOz-DM-rKW"/>
                        <outlet property="tipErrorLab" destination="bKZ-kx-txV" id="lsH-Ac-V2Z"/>
                        <outlet property="tipLab" destination="B03-ga-8gF" id="3t3-G0-SBh"/>
                        <outlet property="userIV" destination="Byr-1x-jbw" id="knv-VO-9RV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLC-EF-06G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="808.24587706146929"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Thi-Tk-4VY">
            <objects>
                <tableViewController storyboardIdentifier="Left" id="HdL-So-gwU" customClass="MenuTVC" customModule="Telligent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="arW-Es-vYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w6L-ev-c3B">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w6L-ev-c3B" id="U47-BF-6Ij">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logout" id="heh-Jc-XYP">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="heh-Jc-XYP" id="hy7-K0-MEX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HdL-So-gwU" id="Jpp-Rc-DOp"/>
                            <outlet property="delegate" destination="HdL-So-gwU" id="38w-CT-pKN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jDa-yF-lS8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtK-ZS-KgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="283"/>
        </scene>
        <!--Main MkVC-->
        <scene sceneID="fpJ-Rh-8po">
            <objects>
                <viewController storyboardIdentifier="MainMK" id="ApN-AH-iE3" customClass="MainMkVC" customModule="Telligent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKp-9S-UsA"/>
                        <viewControllerLayoutGuide type="bottom" id="WXV-fx-4GR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qR8-dt-iMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wq-He-qor">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.71764705880000002" green="0.63921568630000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Telligent" id="Fvk-t6-Szv">
                                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="DIF-zm-8nj">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="openLeftButton:" destination="ApN-AH-iE3" id="ICc-ZC-gXl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wq-He-qor" firstAttribute="top" secondItem="RKp-9S-UsA" secondAttribute="bottom" id="syR-HZ-7JQ"/>
                            <constraint firstItem="4wq-He-qor" firstAttribute="leading" secondItem="qR8-dt-iMl" secondAttribute="leading" id="zOC-p5-Fc1"/>
                            <constraint firstAttribute="trailing" secondItem="4wq-He-qor" secondAttribute="trailing" id="zfm-Y2-sa3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="4wq-He-qor" id="skn-Ms-W7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQd-S9-cKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-376"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="KKo-6X-aE4">
            <objects>
                <viewController storyboardIdentifier="Main" id="y9l-dd-mpI" customClass="MainVC" customModule="Telligent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wd2-Bj-LEs"/>
                        <viewControllerLayoutGuide type="bottom" id="FKc-2j-lyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDi-Aq-agW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-sx-c6i">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.71764705882352942" green="0.63921568627450975" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Telligent" id="Tkv-0v-ERh">
                                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="F3o-LA-IQG">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="openLeftButton:" destination="y9l-dd-mpI" id="ZAo-iX-I1Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="0Fk-zQ-Ogq">
                                <rect key="frame" x="-4" y="64" width="383" height="2"/>
                                <color key="progressTintColor" red="0.66274509800000003" green="0.58039215690000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-a6-SIh">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Fk-zQ-Ogq" secondAttribute="trailing" constant="-20" id="3rZ-R5-Mmi"/>
                            <constraint firstItem="FKc-2j-lyA" firstAttribute="top" secondItem="fIZ-a6-SIh" secondAttribute="bottom" id="4oi-4J-z7G"/>
                            <constraint firstAttribute="trailing" secondItem="lNN-sx-c6i" secondAttribute="trailing" id="AfE-2u-xNm"/>
                            <constraint firstItem="0Fk-zQ-Ogq" firstAttribute="leading" secondItem="tDi-Aq-agW" secondAttribute="leadingMargin" constant="-20" id="C3b-YW-htd"/>
                            <constraint firstItem="lNN-sx-c6i" firstAttribute="leading" secondItem="tDi-Aq-agW" secondAttribute="leading" id="P1T-ng-wRc"/>
                            <constraint firstItem="fIZ-a6-SIh" firstAttribute="top" secondItem="0Fk-zQ-Ogq" secondAttribute="bottom" id="TnZ-WZ-gEb"/>
                            <constraint firstItem="fIZ-a6-SIh" firstAttribute="leading" secondItem="tDi-Aq-agW" secondAttribute="leading" id="X4r-Yv-hcn"/>
                            <constraint firstItem="0Fk-zQ-Ogq" firstAttribute="top" secondItem="lNN-sx-c6i" secondAttribute="bottom" id="c66-IC-wXh"/>
                            <constraint firstItem="lNN-sx-c6i" firstAttribute="top" secondItem="wd2-Bj-LEs" secondAttribute="bottom" id="e8G-c2-odt"/>
                            <constraint firstAttribute="trailing" secondItem="fIZ-a6-SIh" secondAttribute="trailing" id="r8l-j2-TzZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showProgress" destination="0Fk-zQ-Ogq" id="WJS-nF-8s5"/>
                        <outlet property="showWV" destination="fIZ-a6-SIh" id="RIX-QF-vSC"/>
                        <outlet property="showbar" destination="lNN-sx-c6i" id="Tim-bi-oVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOi-Je-LdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-375.56221889055473"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1080" height="1701"/>
        <image name="icon_menu" width="29" height="29"/>
        <image name="login_btn_close" width="72" height="72"/>
        <image name="login_pic_logo" width="480" height="360"/>
    </resources>
</document>
